# Bookshare

./: .classpath  build.gradle
BookshareBackend/: .classpath  .project  README.md  build.gradle
BookshareBackend/src/main/java/Application/: BookshareCORSPolicy.java  Cmpe275ProjectApplication.java
BookshareBackend/src/main/java/Controller/: ApplicationController.java
BookshareBackend/src/main/java/DAO/: BookDao.java  BookDaoImpl.java  FeedbackDao.java  StudentDao.java  StudentDaoImpl.java
BookshareBackend/src/main/java/Model/: Book.java  BookBids.java  Feedback.java  Login.java  RentOrBuy.java  Student.java  Transaction.java
BookshareBackend/src/main/java/MyExceptions/: Exceptions.java
BookshareBackend/src/main/java/RunConfig/: Cmpe275ProjectApplication.java
BookshareBackend/src/main/java/Util/: SqlConfig.java
BookshareBackend/src/main/java/cmpe275Project/: BookshareCORSPolicy.java  Cmpe275ProjectApplication.java
BookshareBackend/src/main/java/cmpe275Project/Controller/: ApplicationController.java  BiddingController.java  BookController.java  DateParser.java  FeedbackController.java  JSONObj.java  RentOrBuyController.java
BookshareBackend/src/main/java/cmpe275Project/DAO/: BookBidsDao.java  BookBidsDaoImpl.java  BookDao.java  BookDaoImpl.java  FeedbackDao.java  FeedbackDaoImpl.java  LoginDao.java  LoginDaoImpl.java  RentOrBuyDao.java  RentOrBuyDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
BookshareBackend/src/main/java/cmpe275Project/Model/: Book.java  BookBids.java  Feedback.java  Login.java  PostBook.java  RentOrBuy.java  Student.java  Transaction.java
BookshareBackend/src/main/java/cmpe275Project/MyExceptions/: Exceptions.java
BookshareBackend/src/main/java/cmpe275Project/Util/: SqlConfig.java
BookshareBackend/src/main/java/cmpe275Project/config/: SpringMongoConfig.java
BookshareBackend/src/main/java/config/: SpringMongoConfig.java
BookshareBackend/src/main/resources/: application.properties
BookshareBackend/src/main/resources/static/: index.html  login.html
BookshareBackend/src/main/resources/static/angularapp/: angular-controller.js
BookshareBackend/src/main/resources/static/app/: app.js
BookshareBackend/src/main/resources/static/app/css/: screen.css
BookshareBackend/src/main/resources/static/app/js/: router.js
BookshareBackend/src/main/resources/static/css/: dashboard.css  demo.css  style.css
BookshareBackend/src/main/resources/static/templates/: dashboard.html  login.html  register.html
BookshareBackend/src/main/resources/static/templates/partials/: addBook.html  bid.html  listBooks.html  profile.html
BookshareBackend/src/test/java/demo/: Cmpe275ProjectApplicationTests.java
BookshareFrontend/: .project  build.gradle
BookshareFrontend/src/main/java/bookshare/: SecuredBookshareApplication.java
BookshareFrontend/src/main/java/bookshare/Controllers/: CsrfHeaderFilter.java  SecurityController.java
BookshareFrontend/src/main/java/redis_config/.vagrant/machines/default/virtualbox/: id  (+4 more)
BookshareFrontend/src/main/resources/: application.properties
BookshareFrontend/src/main/resources/static/: index.html  login.html  register.html
BookshareFrontend/src/main/resources/static/js/: app.js
BookshareFrontend/src/test/java/bookshare/: SecuredBookshareApplicationTests.java
(+9 files in other folders)
